<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<VersionPrefix>0.5.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
	<Copyright>Copyright © 2025-Present The DClare Authors. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/d-clare/runtime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA2007;IDE1006;SKEXP0001;SKEXP0010;SKEXP0070;SKEXP0110;OPENAI001</NoWarn>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="a2a-net.Client" Version="0.4.1" />
	<PackageReference Include="a2a-net.Client.Http" Version="0.4.1" />
	<PackageReference Include="a2a-net.Server" Version="0.4.1" />
	<PackageReference Include="a2a-net.Server.Infrastructure.DistributedCache" Version="0.4.1" />
	<PackageReference Include="Duende.IdentityModel" Version="7.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.9.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.46.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.46.0" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.46.0-alpha" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.46.0-preview" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.MistralAI" Version="1.46.0-alpha" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.46.0-alpha" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.46.0-alpha" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.46.0-preview" />
	<PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi.Extensions" Version="1.46.0-alpha" />
	<PackageReference Include="ModelContextProtocol-SemanticKernel" Version="0.0.1-preview-09" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DClare.Runtime.Integration\DClare.Runtime.Integration.csproj" />
  </ItemGroup>

</Project>
