# runtime

./: .editorconfig  .gitignore  CONTRIBUTING.md  DClare.Runtime.sln  MAINTAINERS.md  README.md  SECURITY.md
.github/workflows/: publish.yml
src/DClare.Runtime.Api/: ClusterResourceController.cs  DClare.Runtime.Api.csproj  Dockerfile  NamespacedResourceController.cs  Program.cs  ResourceController.cs  ResourceControllerBase.cs  Usings.cs  appsettings.json  manifest.yaml  runtime.yaml
src/DClare.Runtime.Api/Controllers/: AgentsController.cs  ChatsController.cs  EmbeddingModelsController.cs  LlmController.cs  ManifestController.cs  ProcessesController.cs  VectorStoresController.cs
src/DClare.Runtime.Api/Services/: ProblemDetailsExceptionFilter.cs  YamlInputFormatter.cs  YamlOutputFormatter.cs
src/DClare.Runtime.Api/Tools/: AgentToolset.cs
src/DClare.Runtime.Application/: CacheProvider.cs  DClare.Runtime.Application.csproj  DClareResources.cs  OAuth2Token.cs  Problems.cs  RawContent.cs  TextEmbeddingRecord.cs  TextEmbeddingRecordReference.cs  Usings.cs
src/DClare.Runtime.Application/Commands/Agents/: InvokeAgentCommandHandler.cs
src/DClare.Runtime.Application/Commands/ApplicationManifest/: PatchManifestCommandHandler.cs  UpdateManifestCommandHandler.cs
src/DClare.Runtime.Application/Commands/Chats/: DeleteChatCommandHandler.cs  RenameChatCommandHandler.cs
src/DClare.Runtime.Application/Commands/Processes/: InvokeProcessCommandHandler.cs
src/DClare.Runtime.Application/Commands/Resources/: CreateResourceCommandHandler.cs  DeleteResourceCommandHandler.cs  PatchResourceCommandHandler.cs  PatchResourceStatusCommandHandler.cs  ReplaceResourceStatusCommandHandler.cs  UpdateResourceCommandHandler.cs
src/DClare.Runtime.Application/Commands/VectorStores/: SearchTextCommandHandler.cs  UploadFileCommandHandler.cs
src/DClare.Runtime.Application/Configuration/: ApplicationOptions.cs  CacheOptions.cs
src/DClare.Runtime.Application/Extensions/: A2AArtifactExtensions.cs  A2AMessageExtensions.cs  A2APartExtensions.cs  ArtifactExtensions.cs  ChatSessionExtensions.cs  IHostApplicationBuilderExtensions.cs  ISerializerExtensions.cs  IServiceCollectionExtensions.cs  KernelContentExtensions.cs  MessageExtensions.cs  MessagePartExtensions.cs  PartExtensions.cs  StreamingKernelContentExtensions.cs  TextEmbeddingRecordExtensions.cs
src/DClare.Runtime.Application/Queries/ApplicationManifest/: GetManifestQueryHandler.cs
src/DClare.Runtime.Application/Queries/Chats/: GetChatByKeyQueryHandler.cs  GetChatQueryHandler.cs  ListChatsQueryHandler.cs
src/DClare.Runtime.Application/Queries/Resources/: GetResourceDefinitionQueryHandler.cs  GetResourceQueryHandler.cs  GetResourcesQueryHandler.cs  ListResourcesQueryHandler.cs  MonitorResourceQueryHandler.cs  WatchResourcesQueryHandler.cs
src/DClare.Runtime.Application/Services/: A2AAgentProxy.cs  A2AAgentRuntime.cs  A2ARemoteAgent.cs  Agent.cs  AgentFactory.cs  AgenticProcessFactory.cs  ChatHistoryManager.cs  ChatManager.cs  CollaborationAgenticProcess.cs  CollaborationProcess.cs  ComponentDefinitionResolver.cs  ContentEmbedder.cs  ConvergenceAgenticProcess.cs  ConvergenceProcess.cs  DatabaseInitializer.cs  HostedAgent.cs  KernelFactory.cs  KernelFunctionStrategy.cs  KernelFunctionStrategyFactory.cs  KernelPluginManager.cs  ManifestHandler.cs  OAuth2TokenManager.cs  ProcessFactory.cs  PromptTemplateRenderer.cs  VectorStoreRecordCollection.cs  WorkflowRuntime.cs
src/DClare.Runtime.Application/Services/Interfaces/: ContentEmbedder.cs  IAgent.cs  IAgentFactory.cs  IAgenticProcess.cs  IAgenticProcessFactory.cs  IChatHistoryManager.cs  IChatManager.cs  IComponentDefinitionResolver.cs  IContentEmbedder.cs  IKernelFactory.cs  IKernelFunctionStrategy.cs  IKernelFunctionStrategyFactory.cs  IKernelPluginManager.cs  IManifestHandler.cs  IOAuth2TokenManager.cs  IProcess.cs  IProcessFactory.cs  IPromptTemplateRenderer.cs  IVectorStoreRecordCollection.cs  IWorkflowRuntime.cs
src/DClare.Runtime.Infrastructure.Abstractions/: ComponentResolutionContext.cs  ComponentScope.cs  DClare.Runtime.Infrastructure.Abstractions.csproj  KernelDefinition.cs  Problems.cs  Usings.cs
src/DClare.Runtime.Infrastructure.Abstractions/Services/Interfaces/: IChatSessionStore.cs
src/DClare.Runtime.Infrastructure.DistributedCache/: DClare.Runtime.Infrastructure.DistributedCache.csproj  Usings.cs
src/DClare.Runtime.Infrastructure.DistributedCache/Services/: DistributedCacheChatSessionStore.cs
src/DClare.Runtime.Integration/: DClare.Runtime.Integration.csproj  DClareResources.cs  JsonPatchOperationType.cs  TaskInstanceStatus.cs  Usings.cs  WorkflowInstanceStatusPhase.cs
src/DClare.Runtime.Integration/Extensions/: AgentResponseStreamExtensions.cs  ChatResponseStreamExtensions.cs  IAsyncEnumerableExtensions.cs  MessageFragmentExtensions.cs
src/DClare.Runtime.Integration/Models/: Agent.cs  AgentInvocationOptions.cs  AgentResourceDefinition.cs  AgentResponse.cs  AgentSpec.cs  AgentStatus.cs  AnnotationFragmentPart.cs  AnnotationPart.cs  BinaryFragmentPart.cs  BinaryPart.cs  Chat.cs  ChatMessage.cs  ChatResponse.cs  ChatResponseFragmentStream.cs  ChatResponseStream.cs  ChatSession.cs  ContentEmbeddingOptions.cs  InvokeAgentCommandParameters.cs  JsonPatchOperation.cs  Message.cs  MessageFragment.cs  MessageFragmentPart.cs  MessagePart.cs  NamespacedResourceReference.cs  OAuth2Token.cs  SearchTextCommandParameters.cs  SemanticSearchResult.cs  StreamingChatMessageContent.cs  TaskInstance.cs  TextEmbeddingRecordReference.cs  TextFragmentPart.cs  TextPart.cs  UploadFileCommandParameters.cs  Workflow.cs  Workflow.yaml  WorkflowDefinitionReference.cs  WorkflowInstance.cs  WorkflowInstance.yaml  WorkflowInstanceResourceDefinition.cs  WorkflowInstanceSpec.cs  (+5 more)
src/DClare.Runtime.Integration/Resources/: Agent.cs  AgentSpec.cs  AgentStatus.cs  EmbeddingModel.cs  EmbeddingModelSpec.cs  Llm.cs  LlmSpec.cs  VectorStore.cs  VectorStoreSpec.cs  Workflow.cs  WorkflowInstance.cs  WorkflowInstanceSpec.cs  WorkflowInstanceStatus.cs  WorkflowSpec.cs  WorkflowStatus.cs
(+41 files in other folders)
