<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>0.7.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Title>DClare Runtime Integration</Title>
    <Description>Contains DClare Runtime Integration</Description>
    <PackageTags>dclare;runtime;integration</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2025-Present The DClare Authors. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/d-clare/runtime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d-clare/runtime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Workflow.yaml" />
    <None Remove="Models\WorkflowInstance.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Definitions\AgentResourceDefinition.yaml" />
    <EmbeddedResource Include="Resources\Definitions\LlmResourceDefinition.yaml" />
    <EmbeddedResource Include="Resources\Definitions\EmbeddingModelResourceDefinition.yaml" />
    <EmbeddedResource Include="Resources\Definitions\VectorStoreResourceDefinition.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Definitions\WorkflowResourceDefinition.yaml" />
    <EmbeddedResource Include="Resources\Definitions\WorkflowInstanceResourceDefinition.yaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
    <Pack>True</Pack>
    <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="DClare.Sdk" Version="0.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
	<PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.0.0-preview.1.25229.1" />
	<PackageReference Include="Neuroglia.Data.Infrastructure.ResourceOriented" Version="4.21.0" />
	<PackageReference Include="Neuroglia.Data.PatchModel" Version="4.21.0" />
	<PackageReference Include="Neuroglia.Mediation" Version="4.21.0" />
	<PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
