<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".DistributedCache", ""))</RootNamespace>
	<VersionPrefix>0.7.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
	<Copyright>Copyright © 2025-Present The DClare Authors. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/d-clare/runtime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DClare.Runtime.Infrastructure.Abstractions\DClare.Runtime.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
